<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".principal">
    <item android:id="@+id/action_settings" android:title="@string/acercade"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/podcast_2"/>
    <item android:id="@+id/salir" android:title="@string/salir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
